@navbar-default-bg: transparent;
@navbar-default-color: #fdfdfe;
@navbar-default-link-color: #fdfdfe;
@navbar-default-link-hover-color: #9cdbfe;
@navbar-default-brand-color: #fdfdfe;
@navbar-default-brand-hover-color: #9cdbfe;

@section-blue-bg-color: #337dcf;
@section-blue-title-color: #9cdbfe;
@section-blue-text-color: #fdfdfe;
